%%Create Cells for mm Wave Linac (10/26/21)
close all
clearvars

%% the following file paths need to be updated according to who is running the script:
inputfilepath = 'C:\Users\katec\OneDrive\Documents\MATLAB\linacext_7_9_21\';
fieldpathname = 'C:\Users\katec\OneDrive\Documents\MATLAB\linacext_7_9_21\field_maps\';
GPTpathname = 'C:\Program Files\General Particle Tracer\bin\'; 

%%Define the variables in MATLAB (instead of just writing their values out in string format)

divangle = 0;
gamma = 1.68;
beta = .788;
xrms = 20e-6;
emit = 50e-9;
ncells = 40;
Qtot = -.1e-12;
zpos0 = .003;
dcell = 1.5959e-3;
zposend = zpos0+ncells*dcell;
npart = 10;
dgamma = (gamma-2)/100; 
zlen = 50e-6; 
yoffset = 0;
sc = 0;
zoffset = 0;
ffac = 1;
k = 0; %longitudinal wavenumber, must be zero for standing wave simulation
freq = 94e9;
c = 2.998e8;
phi00 = 2.14;
phi01offset = 0;
deltaphi00 = .045;
deltaphi01 = .151;
toutlast = (zposend-zoffset+zpos0)/beta/c;
toutstepsize = 1e-4/beta/c;

%%Input

inputfiletext = {
'accuracy(6);';
['phi00 = ' num2str(phi00) ';'];
['phi01offset = ' num2str(phi01offset) ';'];
['deltaphi00 = ' num2str(deltaphi00) ';'];
['deltaphi01 = ' num2str(deltaphi01) ';'];
['divangle = ' num2str(divangle) ';'];
['gamma = ' num2str(gamma) ';'];
['beta = ' num2str(beta) ';'];
['xrms = ' num2str(xrms) ';'];
['emit = ' num2str(emit) ';'];
['ncells = ' num2str(ncells) ';'];
['Qtot = ' num2str(Qtot) ';'];
['npart = ' num2str(npart) ';'];
['dgamma = ' num2str(dgamma) '; '];
['zlen = ' num2str(zlen) '; # 167 fs'];
['yoffset = ' num2str(yoffset) ';'];
['sc = ' num2str(sc) ';'];
['ffac = ' num2str(ffac) ';'];
['k = ' num2str(k) ';'];
['w = 2*pi*' num2str(freq) ';'];
['zpos = ' num2str(zpos0) ';'];
['zoffset = ' num2str(zoffset) ';'];
['dcell = ' num2str(dcell) ';'];
['phi01 = phi00 + pi+phi01offset;'];

'dateS = "04_12_2021";';
['fieldpath = "' fieldpathname '";'];
['zposend = ' num2str(zposend) ';'];
'';
'if(npart==1){';
'setstartpar("beam",0,yoffset,0,0,0,gamma*beta,me,qe,Qtot);';
'}';

'if(npart==0){';
'setfile( "beam", "resmatlab40.gdf" ) ;'
'}';

'if(npart > 1){';
'setparticles("beam",npart,me,qe,Qtot);';
'setxdist("beam","g",0,xrms,3,3);';
'setydist("beam","g",0,xrms,3,3);';
'setzdist("beam","g", 0, zlen, 3,3);';
'setGBxdist("beam","g",0,1e-3,3,3); #primarily setting distribution shape, will be rescaled';
'setGBydist("beam","g",0,1e-3,3,3);';
'setGBxemittance("beam",emit);';
'setGByemittance("beam",emit);';
'setGdist("beam","g",gamma,dgamma,3,3); ';
'addxdiv("beam",0,divangle);';
'addydiv("beam",0,divangle);';
'}';
'if(sc==1){';
'spacecharge3dmesh();';
'}';
};

%%Cell Creation

dcellinit = [1.2918e-3 1.3838e-3 1.4577e-3 1.5002e-3 1.5260e-3 1.5428e-3 1.5543e-3 1.5625e-3 1.5684e-3 1.5730e-3 1.5765e-3 1.5792e-3]; 
cellcount = 0;
zpos = zpos0;
phi = phi00;
philv = [0 0 0 0 1 1 0 0 1 0 1 1];

for jj = 1:(ncells)
    if jj < 12 
        fieldvar = num2str(jj);
        zposvar = num2str(zpos);
        phivar = num2str(phi);
        zpos = zpos+dcellinit(jj);
        phi = phi00+jj*deltaphi00*pi+philv(jj)*pi;
    elseif jj < 40
        fieldvar = num2str(12);
        zposvar = num2str(zpos);
        phivar = num2str(phi);
        zpos = zpos + dcellinit(12);
        phi= phi + pi - deltaphi01 + sin(deltaphi01);
    end
    celltext = {
    ['map3D_Hcomplex("wcs","z",' zposvar ', fieldpath+"cell' fieldvar '_Hfield_"+dateS+".gdf", "x","y","z","HxRe","HyRe","HzRe","HxIm","HyIm","HzIm", ffac, ' phivar ', w);'];
    ['map3D_Ecomplex("wcs","z",' zposvar ', fieldpath+"cell' fieldvar '_Efield_"+dateS+".gdf", "x","y","z","ExRe","EyRe","EzRe","ExIm","EyIm","EzIm", ffac, ' phivar ', w);'];
    '';
    };
    inputfiletext = [inputfiletext; celltext];
end

%%Output Settings
inputfiletext2 = {
'dtmaxt(0,(zposend-zoffset)/beta/c,1e-6/beta/c);';
'dtmaxt((zposend+1.5*dcell)/beta/c,2/beta/c,.1/beta/c);';
'';
'# Specify output times';
['tout(4.22e-10);'];  %" ['tout(0,' num2str(toutlast) ',' num2str(toutstepsize) ');']; "
                      %ImportData1 breaks
};

inputfiletext = [inputfiletext; inputfiletext2];
masterfilename = 'mastercellinput40.in';

fileID = fopen([inputfilepath masterfilename],'wt');
for ii = 1:length(inputfiletext)
    fprintf(fileID,'%s \n',inputfiletext{ii});
end
fclose(fileID); 

%%GPT Executable

system(['"' GPTpathname 'gpt.exe" -o resmatlab40.gdf mastercellinput40.in GPTLICENSE=1329126328'])
system(['"' GPTpathname 'gdfa.exe" -o avgmatlab40.gdf resmatlab40.gdf time avgz stdx stdy stdz nemizrms nemixrms nemiyrms nemirrms avgx avgy avgG numpar stdG avgBx avgBy avgBz avgfEx avgfEy avgfEz avgfBx avgfBy avgfBz GPTLICENSE=1329126328'])
system(['"' GPTpathname 'gdf2a.exe" -o resmatlab40.txt resmatlab40.gdf'])
