%% Increasing to 80 cells, calling Shirin's function
filename = 'resmatlab40new.txt';
fourtydist = ImportDataShirin(filename);
save_struct_to_gdf_file('testresmatlab40.gdf', fourtydist)
%% Create Next 40 Cells for mm Wave Linac (10/26/21)
close all
clearvars

%cd 'C:\Users\katec\OneDrive\Documents\MATLAB\linacext_7_9_21\';

%% the following file paths need to be updated according to who is running the script:
inputfilepath = 'C:\Users\katec\OneDrive\Documents\MATLAB\linacext_7_9_21\';
%C:\Users\katec\OneDrive\Documents\MATLAB\linacext_7_9_21
fieldpathname = 'C:\Users\katec\OneDrive\Documents\MATLAB\linacext_7_9_21\field_maps\';
%C:\Users\katec\OneDrive\Documents\MATLAB\linacext_7_9_21\field_maps
GPTpathname = 'C:\Program Files\General Particle Tracer\bin\'; 
%C:\Program Files\General Particle Tracer\bin


%% Define the variables in MATLAB (instead of just writing their values out in string format)
divangle = 0;
gamma = 17.83; %Loop: Can we set this to be the last gamma value from particle distribution file?
beta = .9984; %Double checked
xrms = 20e-6;%Probably increased, how do I check?
emit = 50e-9;%Probably increased, how do I check?
ncells = 40;
Qtot = -.1e-12;
zpos0 = .064; %Offset of 1mm, is approximated
zbeaminitial = .063; % position where new beam starts as it enters second section of 40 cells
dcell = 1.5959e-3;
zposend = zpos0+ncells*dcell;
npart = 0; % emma changed for debugging
dgamma = (gamma-2)/100; 
zlen = 50e-6; 
yoffset = 0;
sc = 0;
zoffset = 0;
ffac = 1;
k = 0; %longitudinal wavenumber, must be zero for standing wave simulation
freq = 94e9;
c = 2.998e8;
phi00 = 2.14; %Needs to change
phi01offset = 0;
deltaphi00 = .045;
deltaphi01 = .1;
toutlast = (zposend-zoffset-zpos0)/beta/c; 
toutstepsize = 1e-4/beta/c;

%% Input

inputfiletext = {
'accuracy(6);';
['phi00 = ' num2str(phi00) ';'];
['phi01offset = ' num2str(phi01offset) ';'];
['deltaphi00 = ' num2str(deltaphi00) ';'];
['deltaphi01 = ' num2str(deltaphi01) ';'];
['divangle = ' num2str(divangle) ';'];
['gamma = ' num2str(gamma) ';'];
['beta = ' num2str(beta) ';'];
['xrms = ' num2str(xrms) ';'];
['emit = ' num2str(emit) ';'];
['ncells = ' num2str(ncells) ';'];
['Qtot = ' num2str(Qtot) ';'];
['npart = ' num2str(npart) ';'];
['dgamma = ' num2str(dgamma) '; '];
['zlen = ' num2str(zlen) '; # 167 fs'];
['yoffset = ' num2str(yoffset) ';'];
['sc = ' num2str(sc) ';'];
['ffac = ' num2str(ffac) ';'];
['k = ' num2str(k) ';'];
['w = 2*pi*' num2str(freq) ';'];
['zpos = ' num2str(zpos0) ';'];
['zbeaminitial = ' num2str(zbeaminitial) ';'];
['zoffset = ' num2str(zoffset) ';'];
['dcell = ' num2str(dcell) ';'];
['phi01 = phi00 + pi+phi01offset;'];

'dateS = "04_12_2021";';
['fieldpath = "' fieldpathname '";'];
['zposend = ' num2str(zposend) ';'];
'';
'if(npart==0){';
'setfile( "beam", "resmatlab40.gdf" ) ;'; 
'}';
'if(npart==1){';
'setstartpar("beam",0,yoffset,0,0,0,gamma*beta,me,qe,Qtot);';
'}';
'if(npart > 1){';
'setparticles("beam",npart,me,qe,Qtot);';
'setxdist("beam","g",0,xrms,3,3);';
'setydist("beam","g",0,xrms,3,3);';
'setzdist("beam","g", zbeaminitial, zlen, 3,3);';
'setGBxdist("beam","g",0,1e-3,3,3); #primarily setting distribution shape, will be rescaled';
'setGBydist("beam","g",0,1e-3,3,3);';
'setGBxemittance("beam",emit);';
'setGByemittance("beam",emit);';
'setGdist("beam","g",gamma,dgamma,3,3); ';
'addxdiv("beam",0,divangle);';
'addydiv("beam",0,divangle);';
'}';
'if(sc==1){';
'spacecharge3dmesh();';
'}';
};


%% Cell Creation

dcellinit = [1.2918e-3 1.3838e-3 1.4577e-3 1.5002e-3 1.5260e-3 1.5428e-3 1.5543e-3 1.5625e-3 1.5684e-3 1.5730e-3 1.5765e-3 1.5792e-3]; 
cellcount = 0;
zpos = zpos0;
phi = phi00;
philv = [0 0 0 0 1 1 0 0 1 0 1 1];

for jj = 41:(80)
    fieldvar = num2str(12);
    zposvar = num2str(zpos);
    phivar = num2str(phi);
    zpos = zpos + dcellinit(12);
    phi= phi + pi - deltaphi00 + sin(deltaphi01);
    celltext = {
    ['map3D_Hcomplex("wcs","z",' zposvar ', fieldpath+"cell' fieldvar '_Hfield_"+dateS+".gdf", "x","y","z","HxRe","HyRe","HzRe","HxIm","HyIm","HzIm", ffac, ' phivar ', w);'];
    ['map3D_Ecomplex("wcs","z",' zposvar ', fieldpath+"cell' fieldvar '_Efield_"+dateS+".gdf", "x","y","z","ExRe","EyRe","EzRe","ExIm","EyIm","EzIm", ffac, ' phivar ', w);'];
    '';
    };
    inputfiletext = [inputfiletext; celltext];
end

%% Output Settings
inputfiletext2 = {
'dtmaxt(0,(zposend-zoffset)/beta/c,1e-6/beta/c);';
'dtmaxt((zposend+1.5*dcell)/beta/c,2/beta/c,.1/beta/c);';
'';
'# Specify output times';
['tout(0,' num2str(toutlast) ',' num2str(toutstepsize) ');'];  
};

inputfiletext = [inputfiletext; inputfiletext2];
masterfilename = 'mastercellinput80.in';
inputfilepath = 'C:\Users\katec\OneDrive\Documents\MATLAB\linacext_7_9_21\';
fileID = fopen([inputfilepath masterfilename],'wt');
for ii = 1:length(inputfiletext)
    fprintf(fileID,'%s \n',inputfiletext{ii});
end
fclose(fileID); 


%% GPT Executable

system(['"' GPTpathname 'gpt.exe" -o resmatlab801.gdf mastercellinput80.in GPTLICENSE=1329126328'])
system(['"' GPTpathname 'gdfa.exe" -o avgmatlab801.gdf resmatlab801.gdf time avgz stdx stdy stdz nemizrms nemixrms nemiyrms nemirrms avgx avgy avgG numpar stdG avgBx avgBy avgBz avgfEx avgfEy avgfEz avgfBx avgfBy avgfBz GPTLICENSE=1329126328'])
